<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Dr.Drakshaveni</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://github.com/Drakshaveni/CV/blob/main/3131_Circle.png" alt="Drakshaveni profile picture"></td>
        <td>
            <h1>Dr.Drakshaveni G</h1>
            <p> <em> <strong> BMSIT&M </strong><br>Assistant Professor</em> 
                <br> Department of<a href="https://bmsit.ac.in/dept/information-science-and-engineering#gsc.tab=0"> Information Science</a><br>Bengalore<br>560064</p>
        </td>
        </tr>
    </table>
        
    <hr><h3>Summary of Experience</h3>
    <ul><li>19 + years of experience</li></ul>
    <hr><h3>Education Qualification</h3>
    <ul> <li>PhD in Computer and Information Science  from VTU,Belgaum </li> 
         <li>M.Tech in Computer Science and Technology from Mysore University,Mysore</li>
         <li>Master of Computer Application from VTU ,Belgaum</li>
    </ul>
    <p><hr><h3>Work Experience<br></h3> 
    <ul><li> Presently working as a Assistant Professor in Department of ISE of BMS Institute of Technology, Bangalore from 4/7/2022 </li>

        <li>Worked as a Assistant Professor in Department of MCA of BMS Institute of Technology, Bangalore from 10/2/2010 to 4/7/2022 </li>
        <li>Worked as a lecturer in Department of computer science , Amrita school of Arts & Sciences ,Mysore from 1st July to 13th January 2010 </li>
        <li> Worked as a lecturer in Department of computer science, M S Ramaiah college of Arts, Science & commerce 28th July 2004 to 9.8.2008</li>
	    <li>Worked as a lecturer in Department of computer science, Premier Educational from 09/10/2003 to 25/06/2004</li>
     </ul> 
     </p>
   <p><hr><h3>Skill Set</h3>
    <table cellspacing="20">
        <tr>
            <td> ST</td>
            <td>* </td>
        </tr>
    </table>
    <ul><li> <strong>Subject handled </strong> : CNS,Dot Net, Cyber security, Data structure, DBMS, Software Testing, Java, C, C++, Cobol, Software Eng. , operating system. </li> </ul>
    </p>
    <p><hr><h3>Area of Interest</h3>
        <ul><li> Software testing, DBMS, Computer Graphics, Medical image processing    </li></ul>
    </p>
    <p><hr><h3><strong> Patent</strong></h3><ul><li>Title of Invention” SMART WIRELESS CHARGING SYSTEM FOR IOT DEVICES IN HOME AUTOMATION” Application Number: 202141019370, Date Of Filing 27/04/2021 and publication date on 07/05/2021</li>
        <li> Title of Invention “Image processing & Machine Learning Based Detection of Malignant Skin Cancer Using Support Vector Machine (SVM) classifier” Application Number: 202141036593 Date of Filing 12/8/2021</li>
    </ul></p>
    <p><hr><h3>BOE</h3><ul><li>Has been appointed as the member of BoE, Dept. of MCA, VTU, Belagavi on 28.10.2020   </li></ul></p>
    <p> <hr><h3><strong>Best Paper Awarded for the Paper</strong> </h3> 
     <ul><li> Has received Best Paper Incentive (Rs:-10,000) from BMSIT&M on 26.11.2020 for the paper titled <strong>ultrasound and thermal image enhancement technique using convolution neural network</strong></li>
        <li>Paper titled<strong>Embedding data in JPEG & BMP image using LSB & cryptography algorithm</strong>in  International conference Global Paradigm shifts AVANT-GRADE-2014 Organized by Bangalore university Teacher’s council of commerce & management and Seshadripuram first grade college ,Bangalore , 19th March 2014   </li>
        <li>Paper titled <strong>“Color Segmentation using Digital image processing” </strong>national conference on “Computing for community services” organized by 27th CSI Karnataka students convention” &  Reva Institute of technology & management, Bangalore 27th and 28th March 2013.   </li>
    </ul></p>
    <p><hr><h3>Reviewer for conferences</h3> <ul>
        <li>Was a reviewer for Sixteenth International Conference on Information Processing (ICInPro) – 2021.</li>
        <li>Was a reviewer for Sixth International Conference on “Emerging Research in Computing, information, communication and applications”(ERRICA-2020  held during September 25.9.2020 to 28.9.2020 at NMIT ,Bangalore, India.  </li>
    </ul></p>
    <p><hr><h3>Resourse Person for TECHNICAL TALK in Different company/organization </h3>
    <ul><li>Was a Resource person for C# Dot Net  , from   10/3/2022   at Online Tiptur, Tumkur University, Bangalore, Karnataka. </li>
        <li> Was a resource person for training on Insight into Dot Net from 07.01.2022 to 09.01.2022 organized by Netenzaa Innovations Pvt Ltd, Bengaluru.</li>
        <li> Was Resourse person for online Invited talk on  “Software Testing in Research” organized by Dept., of MCA, Brindavan Group of Institutions in association with IQAC, Bengaluru on 17th may 2021</li>
        <li> was a Resource presented on the title” Convolution Neural networks using Python” for all the Students ,Researchers”on 14th March 2020 at R S College of Management & Science ,Bangalore. </li>
        <li> was a Resource person for two days workshop “Image processing usimg MATLAB tool” on 3rd and 4th Febrary 2017 at M S Ramaiah Arts,Science and commerece college ,Banalore   </li>
        <li> was a resource person  for one day on ” MATLAB tool for all the Researchers”under SAMSHODHANA SAMVAADA was presented on 10/2/2017  </li>
        <li> was a resource person for one day on ” Software Testing in Research  “ for all the Researchers”under SAMSHODHANA SAMVAADA was presented on 3/8/2017  </li>
        <li>  was a resource person on ” THERMOGRAM “ for all the Researchers and Faculty in department of computer science, Amrita Vishwa Vidyapeetham, Mysore campus in the year 2009. </li>
    </ul>
    </p>
    <p><hr><h3> Online Courses </h3> 
        <a href=" F:\DV\web_development_bootcamp\onlinecourse.html">onlinecourse</a>
    </p>
</body>
</html>
